<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> WebSocket Test</title>
  </head>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>

  <body onload="load()">
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button id='button'>Send</button>
    </form>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript">
      function load() {
        if (!window.WebSocket) {
          console.log("Browser not supports WebSockets ");
        }

        var ws = new WebSocket('ws://4.53.123.208:8888');

        ws.onopen = function(){
          console.log("User Connected !!");
          //ws.send("Ping");
        }

        ws.onerror = function ( err) {
          console.log("Error " + err.name );
        }

        ws.onmessage = function (msg) {
          console.log(msg);
          $('#messages').append($('<li>').text(msg.data));
        }

        ws.onclose = function () {
          console.log("User Disconnected from server !!");
        }

        $('form').submit(function(){
            ws.send($('#m').val());
            $('#m').val('');
            return false;
        });

      }

    </script>


  </body>

</html>
